# Asses-Management-Service

./: CloudWorks.Api.sln  README.md
CloudWorks.Api/: CloudWorks.Api.csproj  Program.cs  appsettings.json
CloudWorks.Api/Configuration/: ConfigurationExtensions.cs
CloudWorks.Api/Endpoints/: AccessPointsController.cs  BookingsController.cs  SitesController.cs
CloudWorks.Api/Endpoints/Requests/: AddBookingRequest.cs  CreateAccessPointRequest.cs  CreateSiteRequest.cs  OpenAccessPointRequest.cs  SiteProfileRequest.cs  UpdateAccessPointRequest.cs  UpdateBookingRequest.cs
CloudWorks.Api/Middlewares/: ScopeAuthorizationHandler.cs
CloudWorks.Application/: ApplicationServiceRegistration.cs  CloudWorks.Application.csproj
CloudWorks.Application/Common/Authentication/: ScopeConstants.cs  ScopeRequirement.cs
CloudWorks.Application/Common/Enumeration/: Enum.cs
CloudWorks.Application/Common/Interfaces/ICommand/: ICommand.cs  ICommandHandler.cs
CloudWorks.Application/Common/Interfaces/IQuery/: IQuery.cs  IQueryHandler.cs
CloudWorks.Application/Common/Mapper/: Mappers.cs
CloudWorks.Application/Common/Models/: QueryParamsModel.cs  ResponseModel.cs  ScheduleModel.cs  SiteProfileModel.cs
CloudWorks.Application/Common/Utilities/: CalDateTimeNormalizer.cs  Page.cs  PageExtension.cs
CloudWorks.Application/Dtos/: AccessPointDto.cs  AccessPointHistoryDto.cs  BookingDto.cs  OpenAccessDto.cs  ProfileDto.cs  SiteDto.cs  SiteProfileDto.cs  TimeSlotDto.cs
CloudWorks.Application/Features/AccessPoint/Commands/CreateAccessPoint/: CreateAccessPointCommand.cs  CreateAccessPointCommandHandler.cs  CreateAccessPointValidator.cs
CloudWorks.Application/Features/AccessPoint/Commands/DeleteAccessPoint/: DeleteAccessPointCommand.cs  DeleteAccessPointCommandHandler.cs  DeleteAccessPointValidator.cs
CloudWorks.Application/Features/AccessPoint/Commands/FreeTimeSlot/: GetFreeTimeSlotsQuery.cs  GetFreeTimeSlotsQueryHandler.cs  GetFreeTimeSlotsValidator.cs
CloudWorks.Application/Features/AccessPoint/Commands/UpdateAccessPoint/: UpdateAccessPointCommand.cs  UpdateAccessPointCommandHandler.cs  UpdateAccessPointValidator.cs
CloudWorks.Application/Features/AccessPoint/Queries/GetAccessPointHistory/: GetAccessPointHistoriesQueryHandler.cs  GetAccessPointHistoriesValidator.cs  GetAccessPointHistoryQuery.cs
CloudWorks.Application/Features/AccessPoint/Queries/GetAccessPointsForSite/: GetAccessPointsBySiteIdQuery.cs  GetAccessPointsBySiteIdQueryHandler.cs  GetAccessPointsBySiteIdValidator.cs
CloudWorks.Application/Features/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingValidator.cs
CloudWorks.Application/Features/Booking/Commands/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs  DeleteBookingValidator.cs
CloudWorks.Application/Features/Booking/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingValidator.cs
CloudWorks.Application/Features/Booking/Queries/GetBooking/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs  GetBookingsValidator.cs
CloudWorks.Application/Features/Site/Commands/CreateSite/: CreateSiteCommand.cs  CreateSiteCommandHandler.cs  CreateSiteValidator.cs
CloudWorks.Application/Features/Site/Commands/DeleteSite/: DeleteSiteCommand.cs  DeleteSiteCommandHandler.cs  (+1 more)
CloudWorks.UnitTests/: CloudWorks.UnitTests.csproj
(+65 files in other folders)
