<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Ical.Net" Version="5.0.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudWorks.Data\CloudWorks.Data.csproj" />
      <ProjectReference Include="..\CloudWorks.Infrastructure\CloudWorks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
