<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullale>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="NSubstitute"/>
        <Using Include="FluentAssertions"/>
        <Using Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="CloudWorks.Api"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudWorks.Application\CloudWorks.Application.csproj" />
    </ItemGroup>

</Project>
